{"name":"prokyi — Cyberdeck Portfolio","short_name":"prokyi","description":"ぷろきぃ (prokyi) のサイバーパンク・ポートフォリオ","start_url":"/prokyi-portfolio/","display":"standalone","background_color":"#05070e","theme_color":"#05070e","lang":"en","scope":"/prokyi-portfolio/","orientation":"any","categories":["portfolio","developer"],"icons":[{"src":"avatar.jpg","sizes":"161x161","type":"image/jpeg","purpose":"any"}]}
